import React, { createContext, useContext, useEffect, useState, ReactNode } from 'react';
import api from '../services/api';
import {
  clearSession,
  getAccessToken,
  getRefreshToken,
} from '../services/session';
import { ProfessionalProfile } from '../types/professional';
import { logWarn } from '../services/logger';

type ClientProfile = {
  id: string;
  fullName: string;
  email?: string;
  emailVerified?: boolean;
  phoneNumber?: string | null;
  phoneVerified?: boolean;
  role?: string;
};

interface ContextProps {
  profile: ProfessionalProfile | null;
  clientProfile: ClientProfile | null;
  role: 'professional' | 'client' | null;
  isAuthenticated: boolean;
  hasLoaded: boolean;
  refreshProfile: () => Promise<void>;
  logout: () => Promise<void>;
}

const ProfessionalProfileContext = createContext<ContextProps | undefined>(undefined);

export const ProfessionalProfileProvider = ({ children }: { children: ReactNode }) => {
  const [profile, setProfile] = useState<ProfessionalProfile | null>(null);
  const [clientProfile, setClientProfile] = useState<ClientProfile | null>(null);
  const [role, setRole] = useState<'professional' | 'client' | null>(null);
  const [hasLoaded, setHasLoaded] = useState(false);

  const resetState = () => {
    setProfile(null);
    setClientProfile(null);
    setRole(null);
  };

  const refreshProfile = async () => {
    try {
      const token = await getAccessToken();

      if (!token || token === 'null' || token === 'undefined') {
        resetState();
        return;
      }

      try {
        const professionalResponse = await api.get<ProfessionalProfile>('/auth/me/profesional');
        setProfile(professionalResponse.data);
        setClientProfile(null);
        setRole('professional');
        return;
      } catch {
        const clientResponse = await api.get<ClientProfile>('/auth/me/cliente');
        setClientProfile(clientResponse.data);
        setProfile(null);
        setRole('client');
      }
    } catch (error) {
      logWarn('profile', 'error cargando perfil', error);
      resetState();
    } finally {
      setHasLoaded(true);
    }
  };

  const logout = async () => {
    const refreshToken = await getRefreshToken();

    try {
      await api.post('/auth/logout', refreshToken ? { refreshToken } : {});
    } catch (error) {
      logWarn('profile', 'error cerrando sesion en backend', error);
    } finally {
      await clearSession();
      resetState();
      setHasLoaded(true);
    }
  };

  useEffect(() => {
    void refreshProfile();
  }, []);

  return (
    <ProfessionalProfileContext.Provider
      value={{
        profile,
        clientProfile,
        role,
        isAuthenticated: Boolean(profile || clientProfile),
        hasLoaded,
        refreshProfile,
        logout,
      }}
    >
      {children}
    </ProfessionalProfileContext.Provider>
  );
};

export const useProfessionalProfileContext = () => {
  const context = useContext(ProfessionalProfileContext);
  if (!context) throw new Error('Debe usarse dentro de un Provider');
  return context;
};