# Plura

./: .dockerignore  .gitignore  .npmrc  AGENTS.md  AUDIT_4H_PLAN_2026-03-04.md  AUDIT_4H_REPORT_2026-03-04.md  README.md  apply_backend_home_cache_patch.sh  backend-java.tgz  backend-review-pack.md  docker-compose.yml  manual_analytics.txt  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prompt.txt  render.yaml  turbo.json
backend-java/: .dockerignore  Dockerfile  PHASE4_ROLLOUT_RUNBOOK.md  README.md  build.gradle  docker-compose.phase4.yml  fly.toml  settings.gradle
backend-java/db/: billing_subscriptions.sql  booking_hardening.sql  booking_reviews_v1.sql  business_photo.sql  functional_integrity_audit.sql  functional_integrity_checklist.md  oauth_user_columns.sql  performance_indexes.sql  phase2_critical_indexes_2026_03_05.sql  phase3_cache_availability_2026_03_05.sql  phase4_schedule_summary_2026_03_05.sql  phase5_search_hardening_2026_03_05.sql  phase6_search_query_indexes_2026_03_05.sql  professional_coordinates.sql  professional_social_links.sql  qa_marketplace_uy_seed.sql  refresh_token_unify_user.sql  rename_user_tables.sql  search_scale_foundation.sql  service_description_image.sql  service_post_buffer_minutes.sql  slot_duration_minutes.sql
backend-java/docs/: reviews-v1-spec.md
backend-java/docs/architecture/: BOOKING_PHASE1_FOUNDATION_2026-03-08.md  BOOKING_PHASE2_READONLY_ACTIONS_2026-03-08.md  BOOKING_PHASE3_ATOMIC_COMMANDS_2026-03-08.md  BOOKING_PHASE4_FINANCIAL_MINIMUM_2026-03-08.md  BOOKING_PHASE5_PROVIDER_WEBHOOKS_2026-03-08.md  BOOKING_PHASE6_MODEL_B_HOLD_RELEASE_2026-03-08.md  BOOKING_PHASE7_DLOCAL_PAYOUT_PILOT_2026-03-08.md  BOOKING_PHASE8_PILOT_OPS_2026-03-08.md  PHASE4_FLAGS_2026-03-05.md  PHASE4_TARGET_ARCHITECTURE_2026-03-05.md
backend-java/docs/release/: PERF_LAYER_ROLLOUT_RUNBOOK_2026-03-05.md
backend-java/monitoring/: README.md  docker-compose.monitoring.yml
backend-java/monitoring/prometheus/: prometheus.yml
backend-java/scripts/: audit_public_consistency.sh  check_fly_runtime_env.sh  geocode_professional_profiles.sh  qa_review_bookings_german_admin.sql  run_qa_review_bookings_german_admin.sh  seed_marketplace_uy_qa.sh
(+2288 files in other folders)
