import Link from 'next/link';
import { useRouter } from 'next/router';
import { useEffect, useState } from 'react';
import type { ChangeEvent, FormEvent } from 'react';
import { isAxiosError } from 'axios';
import AuthTopBar from '@/components/auth/AuthTopBar';
import AppleLoginButton from '@/components/auth/AppleLoginButton';
import AuthLoadingOverlay from '@/components/auth/AuthLoadingOverlay';
import GoogleLoginButton from '@/components/auth/GoogleLoginButton';
import Footer from '@/components/shared/Footer';
import Badge from '@/components/ui/Badge';
import Card from '@/components/ui/Card';
import api from '@/services/api';
import type { OAuthLoginResult } from '@/lib/auth/oauthLogin';
import { useProfessionalProfileContext } from '@/context/ProfessionalProfileContext';
import { setAuthAccessToken } from '@/services/session';


const extractApiMessage = (error: unknown, fallback: string) => {
  if (isAxiosError(error)) {
    const responseData = error.response?.data;
    if (typeof responseData === 'string' && responseData.trim()) {
      return responseData.trim();
    }
    if (responseData && typeof responseData === 'object') {
      const payload = responseData as {
        message?: unknown;
        detail?: unknown;
        error?: unknown;
      };
      if (typeof payload.message === 'string' && payload.message.trim()) {
        return payload.message.trim();
      }
      if (typeof payload.detail === 'string' && payload.detail.trim()) {
        return payload.detail.trim();
      }
      if (typeof payload.error === 'string' && payload.error.trim()) {
        return payload.error.trim();
      }
    }
  }
  return fallback;
};

const resolveQueryValue = (value: string | string[] | undefined) => {
  if (Array.isArray(value)) return value[0] ?? '';
  return value ?? '';
};

export default function ProfesionalLoginPage() {
  const router = useRouter();
  const { refreshProfile } = useProfessionalProfileContext();
  const justRegistered = resolveQueryValue(router.query.registered).trim() === '1';
  const registeredEmail = resolveQueryValue(router.query.email).trim().toLowerCase();
  const [form, setForm] = useState({ email: '', password: '' });
  const [errorMessage, setErrorMessage] = useState<string | null>(null);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [isGoogleLoading, setIsGoogleLoading] = useState(false);

  useEffect(() => {
    if (!registeredEmail) return;
    setForm((prev) => (
      prev.email.trim().toLowerCase() === registeredEmail
        ? prev
        : { ...prev, email: registeredEmail }
    ));
  }, [registeredEmail]);

  const handleChange = (event: ChangeEvent<HTMLInputElement>) => {
    const { name, value } = event.target;
    setForm((prev) => ({ ...prev, [name]: value }));
  };

  const handleSubmit = async (event: FormEvent<HTMLFormElement>) => {
    event.preventDefault();
    setErrorMessage(null);

    try {
      setIsSubmitting(true);
      const response = await api.post<{ accessToken?: string | null }>('/auth/login/profesional', {
        email: form.email.trim().toLowerCase(),
        password: form.password,
      });
      setAuthAccessToken(response.data?.accessToken ?? null);
      await completeProfessionalLoginFlow();
    } catch (error) {
      setErrorMessage(extractApiMessage(error, 'No se pudo iniciar sesión profesional.'));
    } finally {
      setIsSubmitting(false);
    }
  };

  const completeProfessionalLoginFlow = async () => {
    await api.get('/auth/me/profesional');
    await refreshProfile();
    router.push('/profesional/dashboard');
  };

  const handleOAuthAuthenticated = async (result: OAuthLoginResult) => {
    setErrorMessage(null);

    if (result.role !== 'PROFESSIONAL') {
      setErrorMessage('Esta cuenta no quedó asociada como profesional. Usá acceso cliente o volvé a registrarte como profesional.');
      return;
    }

    await completeProfessionalLoginFlow();
  };

  const inputClassName =
    'h-12 w-full rounded-[18px] border border-[color:var(--border-soft)] bg-[color:var(--surface-strong)] px-4 text-sm text-[color:var(--ink)] placeholder:text-[color:var(--ink-faint)] transition focus:border-[color:var(--accent)] focus:outline-none focus:ring-4 focus:ring-[color:var(--focus-ring)]';
  const isBusy = isSubmitting || isGoogleLoading;

  return (
    <div className="app-shell min-h-screen bg-[color:var(--background)] text-[color:var(--ink)]">
      <AuthTopBar tone="professional" />
      <main className="mx-auto w-full max-w-6xl px-4 py-10 sm:px-6 sm:py-14">
        <div className="grid gap-6 lg:grid-cols-[1.08fr_0.92fr] lg:gap-8">
          <Card
            tone="soft"
            padding="lg"
            className="relative overflow-hidden rounded-[34px] border-[color:var(--border-soft)] bg-[linear-gradient(155deg,var(--surface-soft)_0%,var(--surface-strong)_62%,rgba(54,200,244,0.08)_100%)]"
          >
            <div className="pointer-events-none absolute -right-12 top-8 h-32 w-32 rounded-full bg-[color:var(--accent-soft)] blur-2xl" />
            <div className="pointer-events-none absolute -left-14 bottom-8 h-36 w-36 rounded-full bg-[color:var(--primary-soft)] blur-3xl" />
            <div className="relative space-y-8">
              <div className="space-y-4">
                <Badge variant="neutral" className="text-[color:var(--primary-strong)]">
                  Agenda y gestion
                </Badge>
                <h2 className="max-w-sm text-2xl font-semibold leading-tight text-[color:var(--ink)] sm:text-[2rem]">
                  Centralizá tu operación diaria sin cambiar de contexto.
                </h2>
                <p className="max-w-md text-sm text-[color:var(--ink-muted)]">
                  Seguimiento de reservas, control de servicios y una agenda con mejor jerarquía visual para tu negocio.
                </p>
              </div>

              <div className="grid gap-3 sm:grid-cols-3">
                <Card tone="default" padding="sm" className="rounded-[22px] border-[color:var(--border-soft)] bg-[color:var(--surface)]">
                  <p className="text-xs uppercase tracking-[0.16em] text-[color:var(--ink-faint)]">Agenda</p>
                  <p className="mt-2 text-xl font-semibold text-[color:var(--ink)]">Hoy</p>
                  <p className="text-sm text-[color:var(--ink-muted)]">12 turnos activos</p>
                </Card>
                <Card tone="default" padding="sm" className="rounded-[22px] border-[color:var(--border-soft)] bg-[color:var(--surface)]">
                  <p className="text-xs uppercase tracking-[0.16em] text-[color:var(--ink-faint)]">Reservas</p>
                  <p className="mt-2 text-xl font-semibold text-[color:var(--ink)]">+6</p>
                  <p className="text-sm text-[color:var(--ink-muted)]">Nuevas en 24h</p>
                </Card>
                <Card tone="default" padding="sm" className="rounded-[22px] border-[color:var(--border-soft)] bg-[color:var(--surface)]">
                  <p className="text-xs uppercase tracking-[0.16em] text-[color:var(--ink-faint)]">Servicios</p>
                  <p className="mt-2 text-xl font-semibold text-[color:var(--ink)]">18</p>
                  <p className="text-sm text-[color:var(--ink-muted)]">Publicados</p>
                </Card>
              </div>

              <Card tone="soft" padding="sm" className="rounded-[22px] border-[color:var(--border-soft)] bg-[color:var(--surface-soft)]">
                <div className="flex items-center justify-between text-xs uppercase tracking-[0.14em] text-[color:var(--ink-faint)]">
                  <span>Panel Profesional</span>
                  <span className="text-[color:var(--primary)]">En linea</span>
                </div>
                <div className="mt-4 flex items-center gap-3">
                  <span className="h-2.5 w-2.5 rounded-full bg-[color:var(--brand-primary-light)]" />
                  <span className="h-2.5 w-2.5 rounded-full bg-[color:var(--accent)]" />
                  <span className="h-2.5 w-2.5 rounded-full bg-[color:var(--premium-soft)]" />
                  <div className="flex flex-1 gap-1">
                    <span className="h-1.5 flex-[1.4] rounded-full bg-[color:var(--primary-soft)]" />
                    <span className="h-1.5 flex-1 rounded-full bg-[color:var(--accent-soft)]" />
                    <span className="h-1.5 w-10 rounded-full bg-[color:var(--premium-soft)]" />
                  </div>
                </div>
              </Card>
            </div>
          </Card>

          <section className="flex items-center">
            <Card tone="default" padding="lg" className="w-full rounded-[32px] text-[color:var(--ink)]">
              <div className="space-y-3">
                <Badge variant="neutral" className="text-[color:var(--primary-strong)]">
                  Panel profesional
                </Badge>
                <h1 className="text-3xl font-semibold leading-tight text-[color:var(--ink)]">
                  Iniciar sesión
                </h1>
                <p className="text-sm text-[color:var(--ink-muted)]">
                  Administrá tu negocio, servicios y reservas desde Plura.
                </p>
                <Link
                  href="/cliente/auth/login"
                  className="inline-flex text-xs font-semibold text-[color:var(--accent-strong)] underline decoration-[color:var(--accent-soft)] underline-offset-4 transition hover:text-[color:var(--accent)] focus:outline-none focus-visible:ring-2 focus-visible:ring-[color:var(--focus-ring)]"
                >
                  Ir a acceso de cliente
                </Link>
              </div>

              <form className="mt-6 space-y-4" onSubmit={handleSubmit}>
                <div className="space-y-2">
                  <label className="text-sm font-medium text-[color:var(--ink)]">Gmail</label>
                  <input
                    className={inputClassName}
                    placeholder="tucorreo@gmail.com"
                    type="email"
                    name="email"
                    value={form.email}
                    onChange={handleChange}
                    required
                  />
                </div>

                <div className="space-y-2">
                  <label className="text-sm font-medium text-[color:var(--ink)]">Contraseña</label>
                  <input
                    type="password"
                    className={inputClassName}
                    placeholder="••••••••"
                    name="password"
                    value={form.password}
                    onChange={handleChange}
                    required
                  />
                  <div className="flex justify-end">
                    <Link
                      href="/auth/forgot-password"
                      className="text-xs font-semibold text-[color:var(--accent-strong)] underline decoration-[color:var(--accent-soft)] underline-offset-4 transition hover:text-[color:var(--accent)]"
                    >
                      Olvidé mi contraseña
                    </Link>
                  </div>
                </div>

                {justRegistered ? (
                  <p className="rounded-[12px] border border-emerald-200 bg-emerald-50 px-3 py-2 text-xs text-emerald-700">
                    Cuenta profesional creada correctamente. Iniciá sesión para continuar.
                  </p>
                ) : null}

                {errorMessage ? (
                  <p className="rounded-[12px] border border-[color:var(--error-soft)] bg-[color:var(--error-soft)] px-3 py-2 text-xs text-[color:var(--error)]">
                    {errorMessage}
                  </p>
                ) : null}

                <button
                  type="submit"
                  className="h-12 w-full rounded-full border border-[color:var(--primary)] bg-[color:var(--primary)] text-sm font-semibold text-white shadow-[var(--shadow-card)] transition hover:-translate-y-0.5 hover:border-[color:var(--primary-strong)] hover:bg-[color:var(--primary-strong)] focus:outline-none focus-visible:ring-2 focus-visible:ring-[color:var(--focus-ring)] focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-70"
                  disabled={isSubmitting}
                >
                  {isSubmitting ? 'Ingresando...' : 'Iniciar sesión'}
                </button>
              </form>

              <div className="mt-5 space-y-3">
                <div className="flex items-center gap-3">
                  <div className="h-px flex-1 bg-[color:var(--border-soft)]" />
                  <span className="text-[11px] font-semibold uppercase tracking-[0.14em] text-[color:var(--ink-faint)]">
                    o continuar con
                  </span>
                  <div className="h-px flex-1 bg-[color:var(--border-soft)]" />
                </div>
                <div className="space-y-2">
                  <GoogleLoginButton
                    intendedRole="PROFESSIONAL"
                    onAuthenticated={handleOAuthAuthenticated}
                    onError={setErrorMessage}
                    buttonLabel="Continuar con Google"
                    loadingLabel="Iniciando..."
                    onLoadingChange={setIsGoogleLoading}
                  />
                  <AppleLoginButton
                    intendedRole="PROFESSIONAL"
                    onAuthenticated={handleOAuthAuthenticated}
                    onError={setErrorMessage}
                  />
                </div>
              </div>

              <p className="mt-6 text-center text-xs text-[color:var(--ink-muted)]">
                ¿No tenés cuenta?{' '}
                <Link
                  href="/profesional/auth/register"
                  className="font-semibold text-[color:var(--primary)] underline decoration-[color:var(--primary-soft)] underline-offset-4"
                >
                  Crear cuenta profesional
                </Link>
              </p>
            </Card>
          </section>
        </div>
      </main>
      <AuthLoadingOverlay
        visible={isBusy}
        title="Iniciando sesión"
        description={
          isGoogleLoading
            ? 'Conectando tu cuenta de Google como profesional.'
            : 'Validando tus credenciales profesionales.'
        }
      />
      <Footer />
    </div>
  );
}

