import { useCallback, useEffect, useMemo, useState } from 'react';
import { useRouter } from 'next/router';
import {
  deleteClientAppFeedback,
  deleteProfessionalAppFeedback,
} from '@/services/appFeedback';
import type { AppFeedbackPage, AppFeedbackResponse } from '@/types/appFeedback';

type Props = {
  fetchFeedback: (page: number, size: number) => Promise<AppFeedbackPage>;
};

const PAGE_SIZE = 10;

const formatDate = (iso: string) => {
  try {
    return new Date(iso).toLocaleDateString('es-UY', {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
    });
  } catch {
    return iso;
  }
};

const categoryLabel = (value: string | null | undefined) => {
  if (!value) return 'Sin categoría';
  return value.replaceAll('_', ' ').toLowerCase().replace(/^./, (s) => s.toUpperCase());
};

const StarDisplay = ({ rating }: { rating: number }) => (
  <span className="text-sm text-[#F59E0B]">
    {'★'.repeat(rating)}
    <span className="text-[#CBD5E1]">{'★'.repeat(5 - rating)}</span>
  </span>
);

export default function AppFeedbackHistory({ fetchFeedback }: Props) {
  const router = useRouter();
  const [page, setPage] = useState<AppFeedbackPage | null>(null);
  const [isLoading, setIsLoading] = useState(true);
  const [currentPage, setCurrentPage] = useState(0);
  const [deletingId, setDeletingId] = useState<number | null>(null);
  const [pageError, setPageError] = useState<string | null>(null);
  const [actionError, setActionError] = useState<string | null>(null);

  const isProfessionalRoute = useMemo(
    () => router.pathname.startsWith('/profesional/'),
    [router.pathname],
  );

  const load = useCallback(
    async (pageNumber: number, isActive?: () => boolean) => {
      setIsLoading(true);
      setPageError(null);

      try {
        const result = await fetchFeedback(pageNumber, PAGE_SIZE);
        if (isActive && !isActive()) return;
        setPage(result);
        setCurrentPage(pageNumber);
      } catch (error) {
        if (isActive && !isActive()) return;
        const message =
          error instanceof Error ? error.message : 'No pudimos cargar tu historial.';
        setPageError(message);
      } finally {
        if (!isActive || isActive()) {
          setIsLoading(false);
        }
      }
    },
    [fetchFeedback],
  );

  useEffect(() => {
    let active = true;
    void load(0, () => active);
    return () => {
      active = false;
    };
  }, [load]);

  const removeFeedbackLocally = useCallback(
    (feedbackId: number) => {
      setPage((prev) => {
        if (!prev) return prev;

        const nextContent = prev.content.filter((item: AppFeedbackResponse) => item.id !== feedbackId);
        const nextTotalElements = Math.max(0, (prev.totalElements ?? nextContent.length) - 1);
        const size = prev.size || PAGE_SIZE;
        const nextTotalPages = nextTotalElements === 0 ? 0 : Math.ceil(nextTotalElements / size);

        return {
          ...prev,
          content: nextContent,
          totalElements: nextTotalElements,
          totalPages: nextTotalPages,
          numberOfElements: nextContent.length,
          empty: nextContent.length === 0,
          first: currentPage === 0,
          last: nextTotalPages === 0 ? true : currentPage >= nextTotalPages - 1,
        };
      });
    },
    [currentPage],
  );

  const handleDelete = useCallback(
    async (feedbackId: number) => {
      setDeletingId(feedbackId);
      setActionError(null);

      try {
        if (isProfessionalRoute) {
          await deleteProfessionalAppFeedback(feedbackId);
        } else {
          await deleteClientAppFeedback(feedbackId);
        }
        removeFeedbackLocally(feedbackId);
      } catch (error) {
        const message =
          error instanceof Error ? error.message : 'No pudimos eliminar el feedback.';
        setActionError(message);
      } finally {
        setDeletingId(null);
      }
    },
    [isProfessionalRoute, removeFeedbackLocally],
  );

  if (isLoading && !page) {
    return <p className="text-sm text-[color:var(--ink-muted)]">Cargando historial...</p>;
  }

  if (pageError) {
    return (
      <div className="rounded-[18px] border border-[#FECACA] bg-[#FEF2F2] px-4 py-3">
        <p className="text-sm font-semibold text-[#991B1B]">No pudimos cargar tu historial</p>
        <p className="mt-1 text-sm text-[#B91C1C]">{pageError}</p>
      </div>
    );
  }

  if (!page || page.empty || page.content.length === 0) {
    return (
      <div className="rounded-[18px] border border-dashed border-[#E2E7EC] bg-[#F8FAFC] px-6 py-10 text-center text-sm text-[color:var(--ink-muted)]">
        Todavia no enviaste feedback.
      </div>
    );
  }

  return (
    <div className="space-y-4">
      {actionError ? (
        <div className="rounded-[18px] border border-[#FDE68A] bg-[#FFFBEB] px-4 py-3">
          <p className="text-sm text-[#92400E]">{actionError}</p>
        </div>
      ) : null}

      {page.content.map((item: AppFeedbackResponse) => (
        <div
          key={item.id}
          className="rounded-[18px] border border-[#E2E7EC] bg-white px-5 py-4"
        >
          <div className="flex items-start justify-between gap-3">
            <div className="min-w-0">
              <StarDisplay rating={item.rating} />
              <div className="mt-2 flex flex-wrap items-center gap-2">
                <span className="rounded-full bg-[#F1F5F9] px-2.5 py-1 text-xs font-semibold text-[#475569]">
                  {categoryLabel(item.category)}
                </span>
                <span className="text-xs text-[#94A3B8]">{formatDate(item.createdAt)}</span>
              </div>
            </div>

            <button
              type="button"
              disabled={deletingId === item.id}
              onClick={() => void handleDelete(item.id)}
              className="shrink-0 rounded-full border border-[#FECACA] bg-white px-3 py-1.5 text-xs font-semibold text-[#B91C1C] transition hover:-translate-y-0.5 hover:shadow-sm disabled:cursor-not-allowed disabled:opacity-50"
            >
              {deletingId === item.id ? 'Eliminando...' : 'Eliminar'}
            </button>
          </div>

          {item.text ? (
            <p className="mt-4 text-sm text-[color:var(--ink)]">{item.text}</p>
          ) : (
            <p className="mt-4 text-xs italic text-[#94A3B8]">Sin comentario, solo calificación.</p>
          )}
        </div>
      ))}

      {(page.totalPages ?? 0) > 1 ? (
        <div className="flex items-center justify-center gap-3 pt-2">
          <button
            type="button"
            disabled={Boolean(page.first) || isLoading}
            onClick={() => void load(currentPage - 1)}
            className="rounded-full border border-[#E2E7EC] px-4 py-2 text-xs font-semibold text-[#475569] transition hover:-translate-y-0.5 disabled:cursor-not-allowed disabled:opacity-40"
          >
            Anterior
          </button>
          <span className="text-xs text-[#64748B]">
            {currentPage + 1} / {page.totalPages}
          </span>
          <button
            type="button"
            disabled={Boolean(page.last) || isLoading}
            onClick={() => void load(currentPage + 1)}
            className="rounded-full border border-[#E2E7EC] px-4 py-2 text-xs font-semibold text-[#475569] transition hover:-translate-y-0.5 disabled:cursor-not-allowed disabled:opacity-40"
          >
            Siguiente
          </button>
        </div>
      ) : null}
    </div>
  );
}