import Link from 'next/link';
import { useRouter } from 'next/router';
import { useEffect, useState } from 'react';
import type { ChangeEvent, FormEvent } from 'react';
import { isAxiosError } from 'axios';
import AuthTopBar from '@/components/auth/AuthTopBar';
import AppleLoginButton from '@/components/auth/AppleLoginButton';
import AuthLoadingOverlay from '@/components/auth/AuthLoadingOverlay';
import GoogleLoginButton from '@/components/auth/GoogleLoginButton';
import Footer from '@/components/shared/Footer';
import Badge from '@/components/ui/Badge';
import Card from '@/components/ui/Card';
import { useProfessionalProfileContext } from '@/context/ProfessionalProfileContext';
import api from '@/services/api';
import { useClientProfileContext } from '@/context/ClientProfileContext';
import type { OAuthLoginResult } from '@/lib/auth/oauthLogin';
import { setAuthAccessToken } from '@/services/session';
import {
  getPendingReservation,
} from '@/services/pendingReservation';

const resolveQueryValue = (value: string | string[] | undefined) => {
  if (Array.isArray(value)) return value[0] ?? '';
  return value ?? '';
};

const extractApiMessage = (error: unknown, fallback: string) => {
  if (isAxiosError(error)) {
    const responseData = error.response?.data;
    if (typeof responseData === 'string' && responseData.trim()) {
      return responseData.trim();
    }
    if (responseData && typeof responseData === 'object') {
      const message = (responseData as { message?: unknown }).message;
      if (typeof message === 'string' && message.trim()) {
        return message.trim();
      }
    }
  }
  return fallback;
};

export default function ClienteLoginPage() {
  const router = useRouter();
  const { refreshProfile } = useClientProfileContext();
  const { refreshProfile: refreshProfessionalProfile } = useProfessionalProfileContext();
  const redirectIntent = resolveQueryValue(router.query.redirect).trim();
  const justRegistered = resolveQueryValue(router.query.registered).trim() === '1';
  const registeredEmail = resolveQueryValue(router.query.email).trim().toLowerCase();
  const shouldConfirmReservationAfterLogin = redirectIntent === 'confirm-reservation';
  const registerHref = shouldConfirmReservationAfterLogin
    ? '/cliente/auth/register?redirect=confirm-reservation'
    : '/cliente/auth/register';
  const [form, setForm] = useState({ email: '', password: '' });
  const [errorMessage, setErrorMessage] = useState<string | null>(null);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [isGoogleLoading, setIsGoogleLoading] = useState(false);

  useEffect(() => {
    if (!registeredEmail) return;
    setForm((prev) => (
      prev.email.trim().toLowerCase() === registeredEmail
        ? prev
        : { ...prev, email: registeredEmail }
    ));
  }, [registeredEmail]);

  const handleChange = (event: ChangeEvent<HTMLInputElement>) => {
    const { name, value } = event.target;
    setForm((prev) => ({ ...prev, [name]: value }));
  };

  const handleSubmit = async (event: FormEvent<HTMLFormElement>) => {
    event.preventDefault();
    setErrorMessage(null);
    try {
      setIsSubmitting(true);
      const response = await api.post<{ accessToken?: string | null }>('/auth/login/cliente', {
        email: form.email.trim().toLowerCase(),
        password: form.password,
      });
      setAuthAccessToken(response.data?.accessToken ?? null);
      await completeClientLoginFlow();
    } catch (error) {
      setErrorMessage(
        extractApiMessage(error, 'Credenciales inválidas o error de servidor.'),
      );
    } finally {
      setIsSubmitting(false);
    }
  };

  const completeClientLoginFlow = async () => {
    await api.get('/auth/me/cliente');
    await refreshProfile();

    if (shouldConfirmReservationAfterLogin) {
      const pendingReservation = getPendingReservation();
      if (pendingReservation) {
        router.push({
          pathname: '/reservar',
          query: {
            profesional: pendingReservation.professionalSlug,
            serviceId: pendingReservation.serviceId,
            resume: '1',
          },
        });
        return;
      }
    }

    router.push('/cliente/inicio');
  };

  const handleOAuthAuthenticated = async (result: OAuthLoginResult) => {
    setErrorMessage(null);

    if (result.role === 'PROFESSIONAL') {
      await refreshProfessionalProfile();
      router.push('/profesional/dashboard');
      return;
    }

    await completeClientLoginFlow();
  };

  const inputClassName =
    'h-12 w-full rounded-[18px] border border-[color:var(--border-soft)] bg-white/90 px-4 text-sm text-[color:var(--ink)] placeholder:text-[color:var(--ink-faint)] transition focus:border-[color:var(--accent)] focus:outline-none focus:ring-4 focus:ring-[color:var(--focus-ring)]';
  const isBusy = isSubmitting || isGoogleLoading;

  return (
    <div className="app-shell min-h-screen bg-[color:var(--background)] text-[color:var(--ink)]">
      <AuthTopBar tone="client" />
      <main className="mx-auto flex w-full max-w-5xl items-center justify-center px-4 py-10 sm:px-6 sm:py-14">
        <div className="w-full max-w-md space-y-5">
          <Card tone="glass" className="relative overflow-hidden">
            <div className="pointer-events-none absolute -left-10 -top-12 h-28 w-28 rounded-full bg-[color:var(--accent)]/20 blur-2xl" />
            <div className="pointer-events-none absolute -bottom-12 right-0 h-28 w-28 rounded-full bg-[color:var(--premium)]/24 blur-2xl" />
            <div className="relative space-y-4">
              <Badge variant="info">Reservar y descubrir</Badge>
              <h2 className="text-2xl font-semibold leading-tight text-[color:var(--ink)]">
                Encontrá tu próximo turno con una experiencia más clara.
              </h2>
              <div className="grid gap-3 sm:grid-cols-2">
                <Card tone="default" className="rounded-[22px] bg-white/80 p-4">
                  <p className="text-xs uppercase tracking-[0.14em] text-[color:var(--accent-strong)]">Explorar</p>
                  <p className="mt-1 text-sm font-semibold text-[color:var(--ink)]">Profesionales verificados</p>
                </Card>
                <Card tone="default" className="rounded-[22px] bg-white/80 p-4">
                  <p className="text-xs uppercase tracking-[0.14em] text-[color:var(--premium-strong)]">Reservar</p>
                  <p className="mt-1 text-sm font-semibold text-[color:var(--ink)]">Turnos en segundos</p>
                </Card>
              </div>
            </div>
          </Card>

          <Card tone="default" padding="lg" className="rounded-[32px]">
            <div className="space-y-3">
              <Badge variant="warm">Cuenta cliente</Badge>
              <h1 className="text-3xl font-semibold leading-tight text-[color:var(--ink)]">
                Iniciar sesión
              </h1>
              <p className="text-sm text-[color:var(--ink-muted)]">
                Descubrí profesionales y reservá tu turno en segundos.
              </p>
              <Link
                href="/profesional/auth/login"
                className="inline-flex text-xs font-semibold text-[color:var(--accent-strong)] underline decoration-[color:var(--accent-soft)] underline-offset-4 transition hover:text-[color:var(--accent)] focus:outline-none focus-visible:ring-2 focus-visible:ring-[color:var(--accent-soft)]"
              >
                Ir a acceso profesional
              </Link>
            </div>

            <form className="mt-6 space-y-4" onSubmit={handleSubmit}>
              <div className="space-y-2">
                <label className="text-sm font-medium text-[color:var(--ink)]">Gmail</label>
                <input
                  className={inputClassName}
                  placeholder="tucorreo@gmail.com"
                  type="email"
                  name="email"
                  value={form.email}
                  onChange={handleChange}
                  required
                />
              </div>

              <div className="space-y-2">
                <label className="text-sm font-medium text-[color:var(--ink)]">Contraseña</label>
                <input
                  type="password"
                  className={inputClassName}
                  placeholder="••••••••"
                  name="password"
                  value={form.password}
                  onChange={handleChange}
                  required
                />
                <div className="flex justify-end">
                  <Link
                    href="/auth/forgot-password"
                    className="text-xs font-semibold text-[color:var(--accent-strong)] underline underline-offset-4"
                  >
                    Olvidé mi contraseña
                  </Link>
                </div>
              </div>

              {justRegistered ? (
                <p className="rounded-[12px] border border-emerald-200 bg-emerald-50 px-3 py-2 text-xs text-emerald-700">
                  Cuenta creada correctamente. Iniciá sesión para continuar.
                </p>
              ) : null}

              {errorMessage ? (
                <p className="rounded-[12px] border border-[color:var(--error-soft)] bg-[color:var(--error-soft)] px-3 py-2 text-xs text-[color:var(--error)]">
                  {errorMessage}
                </p>
              ) : null}

              <button
                type="submit"
                className="h-12 w-full rounded-full border border-transparent bg-[image:var(--brand-gradient)] text-sm font-semibold text-white shadow-[var(--shadow-lift)] transition hover:-translate-y-0.5 hover:brightness-105 focus:outline-none focus-visible:ring-2 focus-visible:ring-[color:var(--focus-ring)] focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-70"
                disabled={isSubmitting}
              >
                {isSubmitting ? 'Ingresando...' : 'Iniciar sesión'}
              </button>
            </form>

            <div className="mt-5 space-y-3">
              <div className="flex items-center gap-3">
                <div className="h-px flex-1 bg-[color:var(--border-soft)]" />
                <span className="text-[11px] font-semibold uppercase tracking-[0.14em] text-[color:var(--ink-faint)]">
                  o continuar con
                </span>
                <div className="h-px flex-1 bg-[color:var(--border-soft)]" />
              </div>
              <div className="space-y-2">
                <GoogleLoginButton
                  intendedRole="USER"
                  onAuthenticated={handleOAuthAuthenticated}
                  onError={setErrorMessage}
                  buttonLabel="Continuar con Google"
                  loadingLabel="Iniciando..."
                  onLoadingChange={setIsGoogleLoading}
                />
                <AppleLoginButton
                  intendedRole="USER"
                  onAuthenticated={handleOAuthAuthenticated}
                  onError={setErrorMessage}
                />
              </div>
            </div>

            <p className="mt-6 text-center text-xs text-[color:var(--ink-muted)]">
              ¿No tenés cuenta?{' '}
              <Link
                href={registerHref}
                className="font-semibold text-[color:var(--accent-strong)] underline decoration-[color:var(--accent-soft)] underline-offset-4"
              >
                Crear cuenta
              </Link>
            </p>
          </Card>
        </div>
      </main>
      <AuthLoadingOverlay
        visible={isBusy}
        title="Iniciando sesión"
        description={
          isGoogleLoading
            ? 'Conectando tu cuenta de Google como cliente.'
            : 'Validando tus credenciales de cliente.'
        }
      />
      <Footer />
    </div>
  );
}
