import { memo, useCallback, useEffect, useState } from 'react';
import { getPublicProfessionalReviews } from '@/services/publicReviews';
import type { BookingReviewPage, BookingReviewResponse } from '@/types/review';

type Props = {
  slug: string;
};

const StarDisplay = ({ rating }: { rating: number }) => (
  <span className="text-sm text-[#F59E0B]">
    {'★'.repeat(rating)}
    <span className="text-[#CBD5E1]">{'★'.repeat(5 - rating)}</span>
  </span>
);

const formatDate = (iso: string) => {
  try {
    return new Date(iso).toLocaleDateString('es-UY', {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
    });
  } catch {
    return '';
  }
};

export default memo(function PublicReviewsList({ slug }: Props) {
  const [page, setPage] = useState<BookingReviewPage | null>(null);
  const [isLoading, setIsLoading] = useState(true);
  const [currentPage, setCurrentPage] = useState(0);
  const [loadError, setLoadError] = useState<string | null>(null);

  const load = useCallback(async (pageNum: number, isActive?: () => boolean) => {
    setIsLoading(true);
    setLoadError(null);

    try {
      const result = await getPublicProfessionalReviews(slug, pageNum, 10);
      if (isActive && !isActive()) return;
      setPage(result);
      setCurrentPage(pageNum);
    } catch (error) {
      if (isActive && !isActive()) return;
      const message =
        error instanceof Error ? error.message : 'No pudimos cargar las reseñas.';
      setLoadError(message);
    } finally {
      if (!isActive || isActive()) {
        setIsLoading(false);
      }
    }
  }, [slug]);

  useEffect(() => {
    let active = true;
    void load(0, () => active);
    return () => {
      active = false;
    };
  }, [load]);

  if (isLoading && !page) {
    return (
      <section className="mt-10 border-t border-[#E6EBF0] pt-10">
        <p className="text-sm text-[#64748B]">Cargando reseñas...</p>
      </section>
    );
  }

  if (loadError && !page) {
    return (
      <section className="mt-10 border-t border-[#E6EBF0] pt-10">
        <div className="rounded-[18px] border border-[#FECACA] bg-[#FEF2F2] p-4">
          <p className="text-sm font-semibold text-[#991B1B]">No pudimos cargar las reseñas</p>
          <p className="mt-1 text-sm text-[#B91C1C]">{loadError}</p>
        </div>
      </section>
    );
  }

  if (!page || page.empty) return null;

  return (
    <section className="mt-10 border-t border-[#E6EBF0] pt-10">
      <p className="text-[0.65rem] uppercase tracking-[0.35em] text-[#94A3B8]">Reseñas</p>
      <h2 className="mt-2 text-2xl font-semibold">Lo que dicen los clientes</h2>

      {loadError ? (
        <div className="mt-4 rounded-[18px] border border-[#FDE68A] bg-[#FFFBEB] p-4">
          <p className="text-sm text-[#92400E]">
            Algunas acciones pueden estar desactualizadas porque hubo un problema al recargar.
          </p>
        </div>
      ) : null}

      <div className="mt-6 space-y-4">
        {page.content.map((review: BookingReviewResponse) => (
          <div
            key={review.id}
            className="rounded-[18px] border border-[#E2E7EC] bg-white p-4"
          >
            <div className="flex items-center justify-between gap-3">
              <div className="flex items-center gap-3">
                <div className="flex h-9 w-9 items-center justify-center rounded-full bg-[linear-gradient(135deg,var(--brand-cyan),var(--brand-navy))] text-xs font-semibold text-white">
                  {review.authorDisplayName?.charAt(0)?.toUpperCase() ?? '?'}
                </div>
                <div>
                  <p className="text-sm font-semibold text-[#0E2A47]">{review.authorDisplayName}</p>
                  <StarDisplay rating={review.rating} />
                </div>
              </div>
              <p className="text-xs text-[#94A3B8]">{formatDate(review.createdAt)}</p>
            </div>
            {review.textHiddenByProfessional ? (
              <p className="mt-3 text-sm italic text-[#94A3B8]">
                El texto de esta reseña no está visible públicamente.
              </p>
            ) : review.text ? (
              <p className="mt-3 text-sm text-[#475569]">{review.text}</p>
            ) : (
              <p className="mt-3 text-xs italic text-[#94A3B8]">Sin comentario, solo calificación.</p>
            )}
          </div>
        ))}
      </div>

      {page.totalPages > 1 ? (
        <div className="mt-4 flex items-center justify-center gap-3">
          <button
            type="button"
            disabled={page.first || isLoading}
            onClick={() => void load(currentPage - 1)}
            className="rounded-full border border-[#E2E7EC] px-4 py-2 text-xs font-semibold text-[#475569] transition hover:-translate-y-0.5 disabled:cursor-not-allowed disabled:opacity-40"
          >
            Anterior
          </button>
          <span className="text-xs text-[#64748B]">
            {currentPage + 1} / {page.totalPages}
          </span>
          <button
            type="button"
            disabled={page.last || isLoading}
            onClick={() => void load(currentPage + 1)}
            className="rounded-full border border-[#E2E7EC] px-4 py-2 text-xs font-semibold text-[#475569] transition hover:-translate-y-0.5 disabled:cursor-not-allowed disabled:opacity-40"
          >
            Siguiente
          </button>
        </div>
      ) : null}
    </section>
  );
});
